<!-- {% load static %} -->
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        /* <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800&display=swap" rel="stylesheet"> */
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800&display=swap');

        * {
          margin: 0;
          border: 0;
          padding: 0;
        }

        body {
          max-width: 400px;
          background-color: #ffffff;
          margin: 0 auto;
          padding: 2%;
          color: #ffffff;
          font-family: 'Raleway', sans-serif;
        }

        .wrapper {
          background-color: #cfbdc030;
          color: #ffffff;
        }

        .inner_wrapper {
          
          color: #ffffff;
        }


        #logo {
          padding: 5%;
          /*max-width: 35rem;*/
          background-color: black;
        }

        /*#logo img {
          width: 20%;
        }*/

        .header_text {
          margin-top: 2rem;
          font-size: 2.3rem;
          font-weight: bold;
          color: #d09d02d1;
        }

        .mt-1{
              margin-top: 1rem;
        }
        .mt-2{
              margin-top: 2rem;
        }

         .mt-5{
              margin-top: 5rem;
        }

        .header_text {
          font-size: 1.5rem;
          font-style: bold;
          color: #d09d02d1;
        }

        .header_sub_text {
          font-size: .7rem;
          font-style: bold;
          color: #fff;
        }

        .col-two{
              margin: 2rem;
              color: #ffffff;
        }

        .color_bold{
          color: #ffb300;
          font-weight: 600;
        }
        .numFont{
          font-family: sans-serif;
          letter-spacing: 0.5px;
        }

        p {
          color: #d09d02d1;
        }

        .p1{
          color: #252115d1;
        }

        .footer {
          margin-top: 3%;
          font-size: .7rem;
          text-align: center;
          height: 50px;
          background-color: #000;
        }

    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="inner_wrapper">

          <header>
              <div id="logo">
                <p class="header_text"> Successful Event Registration </p>
              <p class="header_sub_text"> Below is your Tickets</p>
              </div>
          </header>
          <div class="col-one">
            <div class="col-two">
              <p class="p1">Hey! {{full_name}}</p>
              <p  class="mt-1 p1">You've successfully registred <strong>{{no_of_tickets}}</strong> for  <strong> {{event_title}} on {{event_date}} at {{event_venue}}</strong>.</p>
              <p  class="mt-1 p1">You can find the Ticket attachemets with <strong>{{ticket_link}}</strong>.</p>
              <p class="mt-1 p1"> If you are facing any issue with your Tickets please do <a href="http://ticketwize.com.s3-website.ca-central-1.amazonaws.com/" style="color: #000"> Contact Us </a></p>
              <p  class="mt-2 p1">Best Regards,</p>
              <p class="p1">Team TicketWize</p>
            </div>
            <div class="footer">
              <p > You are recieving this mail because you have an account with TicketWize. <br />
              Not you? please <a href="http://ticketwize.com.s3-website.ca-central-1.amazonaws.com/" style="color: #d09d02d1"> Contact Us </a></p>
            </div>

          </div>
      </div>
    </div>
  </body>
</html>
